;****************************************
; 1.3 JOST Launcher
; 2024
; Amiga version
; Author: Youen CHENE
;
; Game/Demo launcher for JOST exe to run .slave for WHDLOAD compatible with 1.3 kickstart
;
;****************************************

;NoCli
WBStartup
;CloseWorkBench_

DEFTYPE.w

DELIMITER$=";"

currentScanDir$="RAM:"

AMIGA

NEWTYPE.FileInfoBlock
   _DiskKey.l
   _DirEntryType.l
   _FileName.b[108]
   _Protection.l
   _EntryType.l
   _Size.l
   _NumBlocks.l
   ds_Days.l
   ds_Minute.l
   ds_Tick.l
   _Comment.b[80]
   _Reserved.b[36]
End NEWTYPE

DEFTYPE .FileInfoBlock myfib        ;myfib holds infoblock

NEWTYPE.Slave
    name$
    path$
End NEWTYPE

Dim List slaves2.Slave(100)


Statement listdir{dir$,curdir$}
  SHARED myfib, slaves2, DELIMITER$
  USEPATH myfib
  lock.l=Lock_(&dir$,-2)                   ;lock is dos system to access files
  countGame.b=0
  If Examine_(lock,myfib)<>0               ;if we get lock on p$
    While ExNext_(lock,myfib)<>0           ;skip through files
      If \_DirEntryType<0                  ;if its not a directory
        filename$ = LSet$(Peek$(&\_FileName),30)  ;30 56 or 106 depends of FFS         
        If Len(filename$)>5
            If Instr(filename$,".Slav")>0  OR  Instr(filename$,".slav")>0
                name$=curdir$
                If countGame > 0
                    name$=name$ +" ("+  StripTrail$(filename$,Asc(" ")) +")"
                EndIf
                NPrint name$,DELIMITER$,dir$,"/",filename$
                countGame+1
            EndIf
        EndIf
      Else
        fi$=Peek$(&\_FileName)
        listdir{dir$+"/"+fi$,fi$}
      EndIf
    Wend
  EndIf
  UnLock_ lock
End Statement

.MainLoop:
 currentScanDir$="Games:Games/_Course"

 Dim List slaves.Slave(100)

 Gosub LoadConfig

 Gosub DisplayList
 ;BLITZ   
 Repeat
    If ( RawStatus($44) OR RawStatus($13) )
        ;QAMIGA
        NPrint "Scan dir : ",currentScanDir$
        Gosub ScanDir
        Gosub LoadConfig
        VWAIT 50
        ;BLITZ
        Gosub DisplayList

    End If
    VWAIT
 Until (RawStatus($45))

End


.LoadConfig:
 USEPATH slaves() 
 ResetList slaves()
 While NextItem(slaves())
    KillItem slaves()
 Wend
ResetList slaves()
 If ReadFile (0,"slaves.data")
    FileInput 0
    While NOT Eof(O)
        If AddItem(slaves())
            l$=Edit$(128)
            delimiterPos=Instr(l$,DELIMITER$)
            slaves()\name=Left$(l$,delimiterPos-1)
            slaves()\path=UnRight$(l$,delimiterPos)
        EndIf
    Wend
    CloseFile 0
    DefaultInput
 EndIf
 RETURN

.ScanDir:
 If WriteFile(0,"slaves.data") ;
  FileOutput 0
  listdir {currentScanDir$,""}
  CloseFile 0
  DefaultOutput
 EndIf
 RETURN

.DisplayList:
 DefaultOutput
 USEPATH slaves() 
 ResetList slaves()
 While NextItem(slaves())
    NPrint "===="
    NPrint " Name: ",\name
    NPrint " Path: ",\path
 Wend
 RETURN

