Short:        JOST Launcher for kickstart 1.3
Uploader:     youen.chene@gadz.org (Youen Chéné)
Author:       youen.chene@gadz.org (Youen Chéné)
Type:         util/misc
Version:      0.3
Architecture: m68k-amigaos >= 1.3
Distribution: Aminet

Game/Demo launcher for JOST exe to run .slave for WHDLOAD compatible
with 1.3 kickstart.

This is kind of a clone of TinyLauncher from "Master" Gibs (french will
understand this stupid joke).

The target setup for this launcher is a CDTV with 8Mo fast memory and 
BlueCDTV/BlueSCSI SD Card hard disk.

You can fully control the launcher with your CDTV Remote, mouse mode
 or joy mode.

Source : https://github.com/youenchene/JOST_Launcher

# Release Notes

## 0.3
 - feat: folder view mode
 - refactor: display info
 - feat: display current JL version
 - feat: new optional config entry `folder_mode_by_default`
 - fix: display refresh before and after scan

## 0.2
 - feat: Add alphabetical order on games display
 - fix: hardcoded limit of 100 games
 - fix: Scan on 1.3 not working on more than the 1st folder
 - feat: new optional config entry `inventory_file`

## 0.1
 - Initial alpha version